<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaS-Cm-SLu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="vippractive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-e9-0Cw">
                                <rect key="frame" x="192.5" y="202" width="29" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-pl-qqk">
                                <rect key="frame" x="186" y="484.5" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="++"/>
                                <connections>
                                    <action selector="onIncrementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKg-pW-BRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-Y2-aHR">
                                <rect key="frame" x="188.5" y="548.5" width="37" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="--"/>
                                <connections>
                                    <action selector="onDecrementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1h-s8-pda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-VV-4dF">
                                <rect key="frame" x="133" y="707.5" width="148" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Detail screen"/>
                                <connections>
                                    <segue destination="cZ4-vQ-yo2" kind="show" id="3fE-ym-7Jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOJ-e9-0Cw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6rX-N6-sD7"/>
                            <constraint firstItem="gOJ-e9-0Cw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="8fl-ct-63g"/>
                            <constraint firstItem="cWY-VV-4dF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9oC-Gc-UO8"/>
                            <constraint firstItem="cu6-pl-qqk" firstAttribute="top" secondItem="gOJ-e9-0Cw" secondAttribute="bottom" constant="225" id="Kqx-KX-E98"/>
                            <constraint firstItem="cu6-pl-qqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lo1-8B-7pe"/>
                            <constraint firstItem="FmB-Y2-aHR" firstAttribute="top" secondItem="cu6-pl-qqk" secondAttribute="bottom" constant="33" id="NSB-Qs-MIy"/>
                            <constraint firstItem="FmB-Y2-aHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1o-fj-kNi"/>
                            <constraint firstItem="cWY-VV-4dF" firstAttribute="top" secondItem="FmB-Y2-aHR" secondAttribute="bottom" constant="128" id="T5X-T4-5Yf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vlI-HM-1cg"/>
                    <connections>
                        <outlet property="label" destination="gOJ-e9-0Cw" id="eAy-Mt-37Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5fT-gk-zfe">
            <objects>
                <viewController id="cZ4-vQ-yo2" customClass="DetailViewController" customModule="vippractive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQR-7K-2UB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-Iz-lEW">
                                <rect key="frame" x="151" y="419.5" width="112" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fzs-75-Dk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6c-Iz-lEW" firstAttribute="centerX" secondItem="eQR-7K-2UB" secondAttribute="centerX" id="SgA-Yk-tqZ"/>
                            <constraint firstItem="b6c-Iz-lEW" firstAttribute="centerY" secondItem="eQR-7K-2UB" secondAttribute="centerY" id="yy3-Vf-pB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCi-ok-zF6"/>
                    <connections>
                        <outlet property="counterLabel" destination="b6c-Iz-lEW" id="85W-dN-WX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iC-Gx-p6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CY1-i8-Ivt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaS-Cm-SLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrR-WH-Xaa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BKJ-a1-yHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6t-3i-LyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
